APP_PORT=5000

POSTGRES_PORT=5433
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Secret key WB
WB_TOKEN=""
WB_URL_BOX="https://common-api.wildberries.ru/api/v1/tariffs/box"

# The period of receiving data from WB
WB_PERIOD=10000

# take the data from Google cloud
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# specify the table IDs separated by commas without spaces: "idTabele_1,idTabele_2"
GOOGLE_SHEET_ID=""

# the name of the sheet in the tables
GOOGLE_SHEET_NAME="stocks_coefs"


